spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/payment-portal
spring.datasource.username=testuser
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
